# CarRental

./: CarRental.csproj  CarRental.sln  Program.cs  README-ch.md  README-en.md  README.md  carDB.db  carDB.db-shm  carDB.db-wal
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  IndexLayout.razor  MainLayout.razor  MinimalLayout.razor  NavMenu.razor
Components/Pages/: Error.razor  Home.razor  RedirectToPortal.razor  Weather.razor
Components/Pages/admin/: Address.razor  Home.razor  Login.razor  Login.razor.css  Order.razor  Thing.razor  User.razor
Components/Pages/index/: AddressBlock.razor  AddressModal.razor  CollectThing.razor  CollectThing.razor.css  Confirm.razor  Confirm.razor.css  ConfirmAddress.razor  Detail.razor  Detail.razor.css  Login.razor  Login.razor.css  OrderItem.razor  OrderView.razor  OrderView.razor.css  Pay.razor  Pay.razor.css  Portal.razor  Portal.razor.css  Register.razor  Register.razor.css  Search.razor  Search.razor.css  merge.py  (+5 more)
Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  IndexController.cs
Data/: AppDbContext .cs  SeedData.cs
Icons/: Icons.cs
Model/: Ad.cs  Address.cs  Banner.cs  Classification.cs  Comment.cs  ErrorLog.cs  LoginLog.cs  Notice.cs  OpLog.cs  Order.cs  Tag.cs  Thing.cs  ThingCollect.cs  ThingTag.cs  ThingWish.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChartService.cs  ConfirmService.cs  DetailService.cs  OrderService.cs  UserCenterService.cs
Shared/: TreeView.razor
